INTRA_LOGIN=jmaing

DOMAIN_NAME=${INTRA_LOGIN}.42.fr

MARIADB_DATABASE=wp
MARIADB_USER=wp
MARIADB_PASSWORD=supersecretpassword

WORDPRESS_TITLE=inception
WORDPRESS_USER=${INTRA_LOGIN}
WORDPRESS_PASSWORD=supersecretpassword
WORDPRESS_EMAIL=${INTRA_LOGIN}@student.42seoul.kr
