INTRA_LOGIN=jmaing

DOMAIN_NAME=${INTRA_LOGIN}.42.fr

MARIADB_DATABASE=wp
MARIADB_USER=wp
MARIADB_PASSWORD=supersecretpassword
MARIADB_PORT=33306
MARIADB_ADDRESS="0.0.0.0"

WORDPRESS_TITLE=inception
WORDPRESS_USER=${INTRA_LOGIN}
WORDPRESS_PASSWORD=supersecretpassword
WORDPRESS_PATH=/var/www/wordpress
WORDPRESS_EMAIL=${INTRA_LOGIN}@student.42seoul.kr

PHP_HOST=wp
PHP_PORT=39000
CERTIFICATION_CRT=/etc/nginx/ssl/nginx-selfsigned.crt
CERTIFICATION_KEY=/etc/nginx/ssl/nginx-selfsigned.key
